<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/icon_home"/>
    <item
        android:id="@+id/stadiums"
        android:title="Stadiums"
        android:icon="@drawable/ic_stadium"/>
    <item
        android:id="@+id/person"
        android:title="Person"
        android:icon="@drawable/ic_per_foreground"
        />
</menu>